In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'country': ['Kazahstan', 'Russia', 'Belarus', 'Ukraine'],
    'population': [17.04, 143.5, 9.5, 45.5],
     'square': [2724902, 17125191, 207600, 603550]
})
df

     country  population    square
0  Kazahstan       17.04   2724902
1     Russia      143.50  17125191
2    Belarus        9.50    207600
3    Ukraine       45.50    603550

In [3]:
df.population

0     17.04
1    143.50
2      9.50
3     45.50
Name: population, dtype: float64

In [4]:
type(df.population)

pandas.core.series.Series

In [5]:
df.index = ['KZ', 'RU', 'BY', 'UA']
df

      country  population    square
KZ  Kazahstan       17.04   2724902
RU     Russia      143.50  17125191
BY    Belarus        9.50    207600
UA    Ukraine       45.50    603550

In [6]:
data = pd.read_csv('Downloads/meteorite-landings.csv')

In [7]:
data.tail()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [8]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"

In [9]:
#c_size = 10000

#for gm_chunk in pd.read_csv('Downloads/', chunksize=c_size):
#print(gm_chunk.shape)


#читать данные по частям

In [10]:
df.loc['KZ']

country       Kazahstan
population        17.04
square          2724902
Name: KZ, dtype: object

In [11]:
df.iloc[0]

country       Kazahstan
population        17.04
square          2724902
Name: KZ, dtype: object

In [12]:
df.loc[['KZ', 'RU'], 'population']

KZ     17.04
RU    143.50
Name: population, dtype: float64

In [13]:
# в iloc и loc сначало строки потом столбцы

In [14]:
df.iloc[[0, 1],[1]]

    population
KZ       17.04
RU      143.50

In [15]:
df[df.population > 10][['country', 'square']]

      country    square
KZ  Kazahstan   2724902
RU     Russia  17125191
UA    Ukraine    603550

In [16]:
df[(df.square > 70000) & (df.country == 'Russia')][['country', 'square']]

   country    square
RU  Russia  17125191

In [17]:
filters = (df.country == 'Russia')
df[filters]

   country  population    square
RU  Russia       143.5  17125191

In [18]:
df['destiny'] = df['population'] / df['square'] * 1000000
df

      country  population    square    destiny
KZ  Kazahstan       17.04   2724902   6.253436
RU     Russia      143.50  17125191   8.379469
BY    Belarus        9.50    207600  45.761079
UA    Ukraine       45.50    603550  75.387292

In [19]:
df.drop(['destiny'], axis=1)

      country  population    square
KZ  Kazahstan       17.04   2724902
RU     Russia      143.50  17125191
BY    Belarus        9.50    207600
UA    Ukraine       45.50    603550

In [20]:
df = df.drop(['destiny'], axis=1)        #убрать дроп. если Inplace=true то сразу запишется
df

      country  population    square
KZ  Kazahstan       17.04   2724902
RU     Russia      143.50  17125191
BY    Belarus        9.50    207600
UA    Ukraine       45.50    603550

In [21]:
df = df.rename(columns={'Country code': 'country_code'})
df

      country  population    square
KZ  Kazahstan       17.04   2724902
RU     Russia      143.50  17125191
BY    Belarus        9.50    207600
UA    Ukraine       45.50    603550

In [22]:
df.nlargest(3,'population')    #выстраивает топ 3

      country  population    square
RU     Russia      143.50  17125191
UA    Ukraine       45.50    603550
KZ  Kazahstan       17.04   2724902

In [23]:
df.nsmallest(3,'square')

      country  population   square
BY    Belarus        9.50   207600
UA    Ukraine       45.50   603550
KZ  Kazahstan       17.04  2724902

In [24]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"

In [25]:
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)

In [26]:
pd.set_option('display.precision',3)

In [27]:
data.head(90)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,2.100e+01,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,7.200e+02,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,1.070e+05,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1.914e+03,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,7.800e+02,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4.239e+03,Fell,1919.0,32.100,71.800,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,9.100e+02,Fell,1949.0,44.833,95.167,"(44.833330, 95.166670)"
7,Agen,392,Valid,H5,3.000e+04,Fell,1814.0,44.217,0.617,"(44.216670, 0.616670)"
8,Aguada,398,Valid,L6,1.620e+03,Fell,1930.0,-31.600,-65.233,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,Valid,L,1.440e+03,Fell,1920.0,-30.867,-64.550,"(-30.866670, -64.550000)"
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1.000e+03,Fell,1974.0,16.398,-9.570,"(16.398060, -9.570280)"
11,Aïr,424,Valid,L6,2.400e+04,Fell,1925.0,19.083,8.383,"(19.083330, 8.383330)"
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769.0,50.667,2.333,"(50.666670, 2.333330)"
13,Akaba,426,Valid,L6,7.790e+02,Fell,1949.0,29.517,35.050,"(29.516670, 35.050000)"
14,Akbarpur,427,Valid,H4,1.800e+03,Fell,1838.0,29.717,77.950,"(29.716670, 77.950000)"
15,Akwanga,432,Valid,H,3.000e+03,Fell,1959.0,8.917,8.433,"(8.916670, 8.433330)"
16,Akyumak,433,Valid,"Iron, IVA",5.000e+04,Fell,1981.0,39.917,42.817,"(39.916670, 42.816670)"
17,Al Rais,446,Valid,CR2-an,1.600e+02,Fell,1957.0,24.417,39.517,"(24.416670, 39.516670)"
18,Al Zarnkh,447,Valid,LL5,7.000e+02,Fell,2001.0,13.660,28.960,"(13.660330, 28.960000)"
19,Alais,448,Valid,CI1,6.000e+03,Fell,1806.0,44.117,4.083,"(44.116670, 4.083330)"
20,Albareto,453,Valid,L/LL4,2.000e+03,Fell,1766.0,44.650,11.017,"(44.650000, 11.016670)"
21,Alberta,454,Valid,L,6.250e+02,Fell,1949.0,2.000,22.667,"(2.000000, 22.666670)"
22,Alby sur Chéran,458,Valid,Eucrite-mmict,2.520e+02,Fell,2002.0,45.821,6.015,"(45.821330, 6.015330)"
23,Aldsworth,461,Valid,LL5,7.000e+02,Fell,1835.0,51.783,-1.783,"(51.783330, -1.783330)"
24,Aleppo,462,Valid,L6,3.200e+03,Fell,1873.0,36.233,37.133,"(36.233330, 37.133330)"
25,Alessandria,463,Valid,H5,9.080e+02,Fell,1860.0,44.883,8.750,"(44.883330, 8.750000)"
26,Alexandrovsky,465,Valid,H4,9.251e+03,Fell,1900.0,50.950,31.817,"(50.950000, 31.816670)"
27,Alfianello,466,Valid,L6,2.280e+05,Fell,1883.0,45.267,10.150,"(45.266670, 10.150000)"
28,Allegan,2276,Valid,H5,3.200e+04,Fell,1899.0,42.533,-85.883,"(42.533330, -85.883330)"
29,Allende,2278,Valid,CV3,2.000e+06,Fell,1969.0,26.967,-105.317,"(26.966670, -105.316670)"
30,Almahata Sitta,48915,Valid,Ureilite-an,3.950e+03,Fell,2008.0,20.746,32.413,"(20.745750, 32.412750)"
31,Alta'ameem,2284,Valid,LL5,6.000e+03,Fell,1977.0,35.273,44.216,"(35.273330, 44.215560)"
32,Ambapur Nagla,2290,Valid,H5,6.400e+03,Fell,1895.0,27.667,78.250,"(27.666670, 78.250000)"
33,Andhara,2294,Valid,Stone-uncl,2.700e+03,Fell,1880.0,26.583,85.567,"(26.583330, 85.566670)"
34,Andover,2295,Valid,L6,3.200e+03,Fell,1898.0,44.617,-70.750,"(44.616670, -70.750000)"
35,Andreevka,2296,Valid,L3,6.000e+02,Fell,1969.0,48.700,37.500,"(48.700000, 37.500000)"
36,Andura,2298,Valid,H6,1.790e+04,Fell,1939.0,20.883,76.867,"(20.883330, 76.866670)"
37,Northwest Africa 5815,50693,Valid,L5,2.568e+02,Found,NaN,0.000,0.000,"(0.000000, 0.000000)"
38,Angers,2301,Valid,L6,NaN,Fell,1822.0,47.467,-0.550,"(47.466670, -0.550000)"
39,Angra dos Reis (stone),2302,Valid,Angrite,1.500e+03,Fell,1869.0,-22.967,-44.317,"(-22.966670, -44.316670)"
40,Ankober,2304,Valid,H4,6.500e+03,Fell,1942.0,9.533,39.717,"(9.533330, 39.716670)"
41,Anlong,2305,Valid,H5,2.500e+03,Fell,1971.0,25.150,105.183,"(25.150000, 105.183330)"
42,Aomori,2313,Valid,L6,3.200e+02,Fell,1984.0,40.811,140.786,"(40.810560, 140.785560)"
43,Appley Bridge,2318,Valid,LL6,1.500e+04,Fell,1914.0,53.583,-2.717,"(53.583330, -2.716670)"
44,Apt,2320,Valid,L6,3.200e+03,Fell,1803.0,43.867,5.383,"(43.866670, 5.383330)"
45,Arbol Solo,2325,Valid,H5,8.100e+02,Fell,1954.0,-33.000,-66.000,"(-33.000000, -66.000000)"
46,Archie,2329,Valid,H6,5.070e+03,Fell,1932.0,38.500,-94.300,"(38.500000, -94.300000)"
47,Arroyo Aguiar,2340,Valid,H5,7.450e+03,Fell,1950.0,-31.417,-60.667,"(-31.416670, -60.666670)"
48,Asco,2345,Valid,H6,4.100e+01,Fell,1805.0,42.450,9.033,"(42.450000, 9.033330)"
49,Ash Creek,48954,Valid,L6,9.500e+03,Fell,2009.0,31.805,-97.010,"(31.805000, -97.010000)"
50,Ashdon,2346,Valid,L6,1.300e+03,Fell,1923.0,52.050,0.300,"(52.050000, 0.300000)"
51,Assisi,2353,Valid,H5,2.000e+03,Fell,1886.0,43.033,12.550,"(43.033330, 12.550000)"
52,Atarra,4883,Valid,L4,1.280e+03,Fell,1920.0,25.254,80.625,"(25.254170, 80.625000)"
53,Atemajac,4884,Valid,L6,9.420e+01,Fell,1896.0,20.067,-103.667,"(20.066670, -103.666670)"
54,Athens,4885,Valid,LL6,2.650e+02,Fell,1933.0,34.750,-87.000,"(34.750000, -87.000000)"
55,Atoka,4888,Valid,L6,1.384e+03,Fell,1945.0,34.317,-96.150,"(34.316670, -96.150000)"
56,Aubres,4893,Valid,Aubrite,8.000e+02,Fell,1836.0,44.383,5.167,"(44.383330, 5.166670)"
57,Aumale,4899,Valid,L6,5.000e+04,Fell,1865.0,36.167,3.667,"(36.166670, 3.666670)"
58,Aumieres,4900,Valid,L6,2.000e+03,Fell,1842.0,44.333,3.233,"(44.333330, 3.233330)"
59,Ausson,4903,Valid,L5,5.000e+04,Fell,1858.0,43.083,0.583,"(43.083330, 0.583330)"
60,Avanhandava,4905,Valid,H4,9.330e+03,Fell,1952.0,-21.460,-49.951,"(-21.460280, -49.950830)"
61,Avce,4906,Valid,"Iron, IIAB",1.230e+03,Fell,1908.0,46.000,13.500,"(46.000000, 13.500000)"
62,Avilez,4907,Valid,H,1.460e+02,Fell,1855.0,25.000,-103.500,"(25.000000, -103.500000)"
63,Awere,4910,Valid,L4,1.340e+02,Fell,1968.0,2.717,32.833,"(2.716670, 32.833330)"
64,Aztec,4913,Valid,L6,2.830e+03,Fell,1938.0,36.800,-108.000,"(36.800000, -108.000000)"
65,Bachmut,4917,Valid,L6,1.800e+04,Fell,1814.0,48.600,38.000,"(48.600000, 38.000000)"
66,Bahjoi,4922,Valid,"Iron, IAB-sLL",1.032e+04,Fell,1934.0,28.483,78.500,"(28.483330, 78.500000)"
67,Bald Mountain,4925,Valid,L4,3.700e+03,Fell,1929.0,35.967,-82.483,"(35.966670, -82.483330)"
68,Baldwyn,4926,Valid,L6,3.450e+02,Fell,1922.0,34.500,-88.667,"(34.500000, -88.666670)"
69,Bali,4928,Valid,CV3,1.000e+03,Fell,1907.0,5.383,16.383,"(5.383330, 16.383330)"
70,Ban Rong Du,4934,Valid,"Iron, ungrouped",1.670e+04,Fell,1993.0,16.667,101.183,"(16.666670, 101.183330)"
71,Bandong,4935,Valid,LL6,1.150e+04,Fell,1871.0,-6.917,107.600,"(-6.916670, 107.600000)"
72,Bansur,4936,Valid,L6,1.500e+04,Fell,1892.0,27.700,76.333,"(27.700000, 76.333330)"
73,Banswal,4937,Valid,L5,1.400e+01,Fell,1913.0,30.400,78.200,"(30.400000, 78.200000)"
74,Banten,4938,Valid,CM2,6.290e+02,Fell,1933.0,-6.333,106.000,"(-6.333330, 106.000000)"
75,Barbotan,4942,Valid,H5,6.400e+03,Fell,1790.0,43.950,-0.050,"(43.950000, -0.050000)"
76,Barcelona (stone),4944,Valid,OC,NaN,Fell,1704.0,41.367,2.167,"(41.366670, 2.166670)"
77,Barea,4946,Valid,Mesosiderite-A1,3.200e+03,Fell,1842.0,42.383,-2.500,"(42.383330, -2.500000)"
78,Barnaul,4947,Valid,H5,2.320e+01,Fell,1904.0,52.733,84.083,"(52.733330, 84.083330)"
79,Barntrup,4948,Valid,LL4,1.700e+01,Fell,1886.0,52.000,9.100,"(52.000000, 9.100000)"
80,Baroti,4949,Valid,L6,4.500e+03,Fell,1910.0,31.617,76.800,"(31.616670, 76.800000)"
81,Barwell,4954,Valid,L5,4.400e+04,Fell,1965.0,52.565,-1.340,"(52.565280, -1.339720)"
82,Bassikounou,44876,Valid,H5,2.956e+04,Fell,2006.0,15.783,-5.900,"(15.783330, -5.900000)"
83,Baszkówka,4957,Valid,L5,1.550e+04,Fell,1994.0,52.033,20.936,"(52.033330, 20.935830)"
84,Bath,4974,Valid,H4,2.100e+04,Fell,1892.0,45.417,-98.317,"(45.416670, -98.316670)"
85,Bath Furnace,4975,Valid,L6,8.600e+04,Fell,1902.0,38.250,-83.750,"(38.250000, -83.750000)"
86,Battle Mountain,56133,Valid,L6,2.900e+03,Fell,2012.0,40.668,-117.189,"(40.668130, -117.189130)"
87,Bawku,4976,Valid,LL5,1.557e+03,Fell,1989.0,11.083,-0.183,"(11.083330, -0.183330)"
88,Baxter,4977,Valid,L6,6.110e+02,Fell,1916.0,36.750,-93.500,"(36.750000, -93.500000)"
89,Beardsley,4984,Valid,H5,1.600e+04,Fell,1929.0,39.800,-101.200,"(39.800000, -101.200000)"

In [28]:
data.shape

(45716, 10)

In [29]:
data.shape[0]

45716

In [30]:
data.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

In [31]:
data.describe()

              id       mass       year     reclat    reclong
count  45716.000  4.558e+04  45428.000  38401.000  38401.000
mean   26889.735  1.328e+04   1991.772    -39.123     61.074
std    16860.683  5.750e+05     27.181     46.379     80.647
min        1.000  0.000e+00    301.000    -87.367   -165.433
25%    12688.750  7.200e+00   1987.000    -76.714      0.000
50%    24261.500  3.260e+01   1998.000    -71.500     35.667
75%    40656.750  2.026e+02   2003.000      0.000    157.167
max    57458.000  6.000e+07   2501.000     81.167    354.473

In [32]:
data.describe(include=['object'])

                name nametype recclass   fall           GeoLocation
count          45716    45716    45716  45716                 38401
unique         45716        2      466      2                 17100
top     Asuka 880688    Valid       L6  Found  (0.000000, 0.000000)
freq               1    45641     8285  44609                  6214

In [33]:
data.recclass.value_counts()[:5]

L6    8285
H5    7142
L5    4796
H6    4528
H4    4211
Name: recclass, dtype: int64

In [34]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB
None

In [35]:
for dtype in ['float', 'int', 'object']:
    selected_dtype = data.select_dtypes(include=[dtype])
    mean_usage_b = selected_dtype.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b / 1024 ** 2
    print("Average memory usage for {} columns: {:03.2f} MB".format(dtype,mean_usage_mb))

Average memory usage for float columns: 0.28 MB
Average memory usage for int columns: 0.00 MB
Average memory usage for object columns: 2.41 MB

In [36]:
data['mass'] = data['mass'].astype('float32')

In [37]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float32(1), float64(3), int64(1), object(5)
memory usage: 3.3+ MB
None

In [38]:
[(col, data[col].nunique()) for col in data.columns]

[('name', 45716),
 ('id', 45716),
 ('nametype', 2),
 ('recclass', 466),
 ('mass', 12576),
 ('fall', 2),
 ('year', 268),
 ('reclat', 12738),
 ('reclong', 14640),
 ('GeoLocation', 17100)]

In [39]:
unique_counts = pd.DataFrame.from_records([(col, data[col].nunique()) for col in data.columns],
                                         columns = ['Column_name', 'Num_Unique']).sort_values(by=['Num_Unique'])
unique_counts

   Column_name  Num_Unique
2     nametype           2
5         fall           2
6         year         268
3     recclass         466
4         mass       12576
7       reclat       12738
8      reclong       14640
9  GeoLocation       17100
0         name       45716
1           id       45716

In [40]:
data_with_cat = data.copy()

In [41]:
data_with_cat['recclass'] = data_with_cat['recclass'].astype('category')

In [42]:
print(data_with_cat.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  category
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: category(1), float32(1), float64(3), int64(1), object(4)
memory usage: 3.1+ MB
None

In [43]:
%%timeit
data_with_cat.groupby('recclass')['mass'].mean().to_frame()

1.52 ms ± 254 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [44]:
%%timeit
data.groupby('recclass')['mass'].mean().to_frame()

4.91 ms ± 370 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [45]:
data.sort_values(by=['recclass', 'mass'], ascending=[True, False]).head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
27673,Northwest Africa 2656,32485,Valid,Acapulcoite,7500.0,Found,2003.0,NaN,NaN,NaN
30353,Northwest Africa 725,17807,Valid,Acapulcoite,3824.0,Found,NaN,30.6,-5.05,"(30.600000, -5.050000)"

In [46]:
data.loc[0:5, :]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.100,71.800,"(32.100000, 71.800000)"

In [47]:
data[data['name'] == 'Abee']['mass'].mean()

107000.0

In [48]:
data.fall.value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [49]:
data[['mass', 'id']].apply(np.max)

mass    6.000e+07
id      5.746e+04
dtype: float64

In [50]:
d = {'Found' : 1, 'Fell' : 0}
data['status'] = data['fall'].map(d)
data.tail(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,status
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.789,41.505,"(49.789170, 41.504600)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.983,-115.683,"(33.983330, -115.683330)",1

In [51]:
data.groupby(by = 'fall')['mass'].max()

fall
Fell     2.300e+07
Found    6.000e+07
Name: mass, dtype: float32

In [52]:
data.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])

            mean         std  amin       amax
fall
Fell   47070.715  717067.125   0.1  2.300e+07
Found  12461.923  571105.750   0.0  6.000e+07

In [53]:
pd.crosstab(data['fall'], data['nametype'])

nametype  Relict  Valid
fall
Fell           0   1107
Found         75  44534

In [54]:
pd.crosstab(data['fall'], data['nametype'], normalize=True)

nametype  Relict  Valid
fall
Fell       0.000  0.024
Found      0.002  0.974

In [55]:
raw_data = {
    'subject_id': ['1','2','3','4','5'],
    'first_name':['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name':['Andersson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a.index = [0,1,2,3,4]
df_a

  subject_id first_name  last_name
0          1       Alex  Andersson
1          2        Amy   Ackerman
2          3      Allen        Ali
3          4      Alice       Aoni
4          5     Ayoung    Atiches

In [56]:
raw_data = {
    'subject_id': ['4','5','6','7','8'],
    'first_name':['Billy', 'Brain', 'Bran', 'Bruce', 'Betty'],
    'last_name':['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b.index = [2,3,4,5,6]
df_b

  subject_id first_name last_name
2          4      Billy    Bonder
3          5      Brain     Black
4          6       Bran   Balwner
5          7      Bruce     Brice
6          8      Betty    Btisan

In [57]:
raw_data = {
    'subject_id': ['1','2','3','4','5'],
    'test_id':['56', '51', '89', '11', '2']}
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

  subject_id test_id
0          1      56
1          2      51
2          3      89
3          4      11
4          5       2

In [58]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name  last_name
0          1       Alex  Andersson
1          2        Amy   Ackerman
2          3      Allen        Ali
3          4      Alice       Aoni
4          5     Ayoung    Atiches
2          4      Billy     Bonder
3          5      Brain      Black
4          6       Bran    Balwner
5          7      Bruce      Brice
6          8      Betty     Btisan

In [59]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new

  subject_id first_name  last_name subject_id first_name last_name
0          1       Alex  Andersson        NaN        NaN       NaN
1          2        Amy   Ackerman        NaN        NaN       NaN
2          3      Allen        Ali          4      Billy    Bonder
3          4      Alice       Aoni          5      Brain     Black
4          5     Ayoung    Atiches          6       Bran   Balwner
5        NaN        NaN        NaN          7      Bruce     Brice
6        NaN        NaN        NaN          8      Betty    Btisan

In [60]:
df_new = pd.concat([df_a, df_b], axis=1, join='inner')
df_new

  subject_id first_name last_name subject_id first_name last_name
2          3      Allen       Ali          4      Billy    Bonder
3          4      Alice      Aoni          5      Brain     Black
4          5     Ayoung   Atiches          6       Bran   Balwner

In [61]:
df_a.append(df_b)

  subject_id first_name  last_name
0          1       Alex  Andersson
1          2        Amy   Ackerman
2          3      Allen        Ali
3          4      Alice       Aoni
4          5     Ayoung    Atiches
2          4      Billy     Bonder
3          5      Brain      Black
4          6       Bran    Balwner
5          7      Bruce      Brice
6          8      Betty     Btisan

In [62]:
df_a.join(df_b,rsuffix='_right_table',how='left')

,subject_id,first_name,last_name,subject_id_right_table,first_name_right_table,last_name_right_table
0,1,Alex,Andersson,NaN,NaN,NaN
1,2,Amy,Ackerman,NaN,NaN,NaN
2,3,Allen,Ali,4,Billy,Bonder
3,4,Alice,Aoni,5,Brain,Black
4,5,Ayoung,Atiches,6,Bran,Balwner

In [68]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex   Andersson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brain       Black

In [69]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brain       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bruce       Brice
4          8          NaN         NaN        Betty      Btisan

In [70]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
2            3        Allen         Ali            4        Billy      Bonder
3            4        Alice        Aoni            5        Brain       Black
4            5       Ayoung     Atiches            6         Bran     Balwner